<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="https://www.google.com/favicon.ico">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 </head>
 <body>
    <div id="topCenter">
        <p>Other Stuff</p>
    </div>
</body>
<body>
    <div id="center">
        <p>
        <b><br>1. Some websites might not load</b> <br><br>
        If a website doesnt load or gives a weird error, right click on the link you clicked to get to it, hit copy link address, and paste that in your normal searchbar.<br>
        If that doesnt work then whoever made the website your trying to go to disabled stuff like this so sorry theres nothing i can do about it<br><br><br>
        </p>
        <p>
            <span id="kinda"><b>2. The hiding history thing is kinda jank</b><br><br></span>
            Ok the difference between the history hider and the normal one is that the url stays the same, even when you change pages. This means:<br>
            1. If someone was looking through your history they'd see only 1 website instead of a ton like with the normal site<br>
            2. If they got suspicious because of the url not being google.com and clicked on it, theyd see normal google (but logged out and under a different url)<br>
            3. The title of the tab in chrome and in history can stay as "google" instead of changing with the site you go to<br><br>
            The only flaw with this is that if whoever was looking through your history removed the /hidden part of the url, they'd find the main page and you'd get caught. 
            (Dont you dare say i made this just say you found it somewhere on google but forgot where)<br>
            <span id="small">cisco umbrella blocked opening pages in about:blank so i cant do that either</span><br><br><br>
        </p>
        <p>
            <b>Other /unblockerr's</b><br>(I didn't make these so be careful)<br><br>
            <u><a href="https://metallic.gq"target="_blank">is.gd/unblockerrr</a></u> (Metallic)<br>
            <u><a href="https://atom.onlycs.net"target="_blank">is.gd/unblockerr</a></u> (Atom)<br><br><br>
        </p>
        <p>
            <b>Logging in</b><br><br>
            Can you trust logging into stuff? Eh I am but it's up to you.<br>
            <u><a href="https://github.dev/g3marchi/g3marchi.github.io"target="_blank">Here</a></u>'s the website code if you really care (no i didnt use a website builder)<br><br><br>
        </p>
        <p>
            <b>Beta</b><br><br>
            <u><a href="https://unblockerr-beta.netlify.app/"target="_blank">Here</a></u>'s the beta website if this one is broken for some reason or your just curious.<br><br><br>
        </p>
        <p>
            <b>Ctrl+Tab</b><br><br>
            Use ctrl+tab or ctrl+shift+tab to move forward or backwards a tab. It's just a less obvious way of changing tabs if a teacher is walking toward you<br><br><br>
        </p>
    </div>
</body>
 </html>